.link {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  grid-column-gap: 10px;
  color: var(--primary-color);
  background-color: hsla(0, 0%, 0%, 0);
  border-radius: 6px;

  @media (max-width: 500px) {
    min-height: 42px;
    border-radius: 0;
  }

  &--is-hidden-by-filter {
    display: none;
  }

  &--customize-mode {
    cursor: default;
  }

  &:hover {
    background-color: var(--link-item-background-hover);
  }

  &:focus,
  &--has-focus {
    outline: none;
    box-shadow: 0 0 0 1px var(--link-item-focus-border);
  }

  &__icon-container {
    align-self: center;
    justify-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 2;
    padding: 6px;
    margin: 4px;
    border-radius: 4px;
    background: var(--link-item-icon-background);
  }

  &__icon {
    width: 27px;
    height: 27px;
  }

  &__label {
    grid-column-start: 2;
    align-self: center;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    font-weight: 500;
    color: var(--link-item-color);
    user-select: none;
  }

  &:not(&--is-visible) &__label {
    color: var(--link-item-color-disabled);
    text-decoration: line-through;
  }

  &:hover:not(&--is-visible) &__label {
    color: var(--link-item-color-hover-disabled);
  }

  &:hover &__label {
    color: var(--link-item-color-hover);
  }

  &__info {
    align-self: center;
    color: var(--link-item-color);
    margin-right: 10px;
  }

  &__info-text {
    display: flex;
    align-items: center;
    vertical-align: middle;
    font-size: 14px;
  }

  &__info-text > kbd {
    font-size: inherit;
  }

  &:not(&--has-focus) &__info-text > kbd {
    display: none;
  }

  &__image {
    align-self: center;
    max-width: 100px;
    border: 1px solid hsla(0, 0%, 0%, 0);
    box-sizing: border-box;
  }

  &__actions {
    display: flex;
    align-items: center;
  }

  &__action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px;
    margin: 4px;
    box-sizing: border-box;
  }

  &--is-visible &__action {
    color: var(--action-color);
  }

  &:not(&--is-visible) &__action {
    color: var(--action-color-inactive);
  }

  & svg {
    fill: currentColor;
  }

  &__description {
    grid-row-start: 2;
    grid-column-start: 2;
    margin-bottom: 8px;
    color: var(--link-item-description-text);
    font-size: 15px;
    line-height: 1.4;
    user-select: none;
  }
}
